<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <input type="text" id="input-deep-link"></input>
    <a href="ziisty://vendor/booking/71" id="link">Click me!</a>
    <button id="submit" onclick="submit()">Submit</button>
    <br />
  </body>
  <script>
    function submit() {
      var id = document.getElementById('input-deep-link').value;
      document.getElementById("link").setAttribute('href', 'ziisty://vendor/booking/'+id);
    }
  </script>
</html>
